magacin.dtd

<!ELEMENT Magacin (Artikal)+>
<!ELEMENT Artikal (Naziv, DatumIzrade, Cena, KompanijaProdavca, EmailProdavca)>
<!ELEMENT Naziv (#PCDATA)>
<!ATTLIST Naziv tip ID #REQUIRED>

<!ELEMENT DatumIzrade (Dan, Mesec, Godina)>
<!ELEMENT Dan (#PCDATA)>
<!ELEMENT Mesec (#PCDATA)>
<!ELEMENT Godina (#PCDATA)>

<!ELEMENT Cena (#PCDATA)>
<!ATTLIST Cena tip (din|eur) #REQUIRED>

<!ELEMENT KompanijaProdavca (ImeKompanije, Adresa)>
<!ELEMENT Adresa (#PCDATA)+>

<!ELEMENT EmailProdavca (#PCDATA)+>
<!ATTLIST EmailProdavca tip (privatni|sluzbeni) #REQUIRED>
